{
  "name": "@risk-trace/regulatory-mcp",
  "version": "0.1.0",
  "description": "MCP server for Bank Regulatory Controls / RWA Control Tower",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "regulatory-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node build/index.js"
  },
  "keywords": [
    "mcp",
    "regulatory",
    "rwa",
    "basel",
    "banking"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}